<?php
/*Color*/
$green = "\033[92m";
$red = "\033[91m";
$cyan = "\033[36m";
$yellow = "\033[93m";
$bold = "\033[5m";
$white = "\033[0m";
/*Form*/
$date   = date('d-M-Y H:i');
//system("clear");
echo $red . "
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
 ___   ___      ___      __   __  __   __  ___   __    _  _______  _______  ___     _     _  _______  ______    ___      ______     _______  _______  _______  ______    _______  _______    _______  _______  _______  ___   _______  _______  __   __ 
|   | |   |    |   |    |  | |  ||  |_|  ||   | |  |  | ||   _   ||       ||   |   | | _ | ||       ||    _ |  |   |    |      |   |       ||       ||       ||    _ |  |       ||       |  |       ||       ||       ||   | |       ||       ||  | |  |
|   | |   |    |   |    |  | |  ||       ||   | |   |_| ||  |_|  ||_     _||   |   | || || ||   _   ||   | ||  |   |    |  _    |  |  _____||    ___||       ||   | ||  |    ___||_     _|  |  _____||   _   ||       ||   | |    ___||_     _||  |_|  |
|   | |   |    |   |    |  |_|  ||       ||   | |       ||       |  |   |  |   |   |       ||  | |  ||   |_||_ |   |    | | |   |  | |_____ |   |___ |       ||   |_||_ |   |___   |   |    | |_____ |  | |  ||       ||   | |   |___   |   |  |       |
|   | |   |___ |   |___ |       ||       ||   | |  _    ||       |  |   |  |   |   |       ||  |_|  ||    __  ||   |___ | |_|   |  |_____  ||    ___||      _||    __  ||    ___|  |   |    |_____  ||  |_|  ||      _||   | |    ___|  |   |  |_     _|
|   | |       ||       ||       || ||_|| ||   | | | |   ||   _   |  |   |  |   |   |   _   ||       ||   |  | ||       ||       |   _____| ||   |___ |     |_ |   |  | ||   |___   |   |     _____| ||       ||     |_ |   | |   |___   |   |    |   |  
|___| |_______||_______||_______||_|   |_||___| |_|  |__||__| |__|  |___|  |___|   |__| |__||_______||___|  |_||_______||______|   |_______||_______||_______||___|  |_||_______|  |___|    |_______||_______||_______||___| |_______|  |___|    |___|  
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                        
";
echo $blue . "==================================";
echo $bold . $green . "\nCoder   : php.Script Code
Team    : Illuminati world secret society
Code    : PHP
Version : 8.9.8.0
Note: 

https://t.me/joinchat/v1UBTdiM1ZZhNjdh

https://youtube.com/channel/UCLGRNqwl...


contact me :
illuminatiworldsecretsociety@gmail.com

whatsaap Number https://api.whatsapp.com/send?phone=1...!! \n";
echo $bold . $green . "DMYH    : $date\n";
echo $blue . "==================================\n";
echo $bold . $red . "Count      : ";
$count = trim(fgets(STDIN,1024));
echo $bold . $white . "Delay      : ";
$sleep = trim(fgets(STDIN,1024));
for($x = 0; $x < $count; $x++){
$str = file_get_contents("http://namegenerators.org/fake-name-generator-us/");
$var = '/<div class="col2">(.*?)<\/div>/s';
preg_match_all($var, $str, $matches);
echo $red . "\n $$$$$$$$$$$$$$$ MORE INFORMATION $$$$$$$$$$$$$$$\n";
echo $bold . $cyan . "[name : ".str_replace("</span>", "", str_replace('<span class="name">', "", $matches[1][3]))."]".
		" [address : ".$matches[1][8]."]".
		" [phone : ".$matches[1][9]."]\n";
echo $red . "\n $$$$$$$$$$$$$$$ CARD INFORMATION $$$$$$$$$$$$$$$\n";
echo $bold . $Yellow . "[email : ".$matches[1][10]."]".
		" [card number : ".str_replace(" ", "", $matches[1][14])."]".
		" [cvv : ".$matches[1][16]."]".
		" [exp-date : ".$matches[1][15]."]\n";
	sleep($sleep);
}
?>